<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effort</title>
    <style>
         *{
            height:100%;
            margin:0;
        
         }

         #morning{
            background-image: url("morning.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
         }
         #night{
            background-image: url("night.jpg");
            height: 100%;
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
         }
         .header{
            display:flex;
            text-align: center;
            font-size: 30vh;
            justify-content: center;
            align-items: center;
      
         }
         .morningHeader{
            color:white;
            text-shadow: 0 0 5px white,0 0 10px green,0 0 20px green,0 0 40px green,0 0 80px green;

         }
         .nightHeader{
            color:white;
            text-shadow:0 0 5px white,0 0 10px blue,0 0 20px blue,0 0 40px blue ;
            
         }
    </style>
</head>
<body>
<div id="morning">
    <h1 class="morningHeader header">Good Morning</h1>
</div>

<div id="night">
    <h1 class="nightHeader header">Good Night</h1>
</div>
<div id="morning">
    <h1 class="morningHeader header">Good Morning</h1>
</div>

</body>
</html>